This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/1_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/2_background.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Chapters/3_design_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/4_discussion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Chapters/5_conclusions.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 19700 items.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 105 entries,
            6402 wiz_defined-function locations,
            1659 strings with 28767 characters,
and the built_in function-call counts, 866503 in all, are:
= -- 73716
> -- 7882
< -- 2393
+ -- 26923
- -- 3488
* -- 61481
:= -- 103339
add.period$ -- 0
call.type$ -- 105
change.case$ -- 978
chr.to.int$ -- 42
cite$ -- 208
duplicate$ -- 93999
empty$ -- 76539
format.name$ -- 6005
if$ -- 170285
int.to.chr$ -- 0
int.to.str$ -- 191
missing$ -- 0
newline$ -- 3409
num.names$ -- 2874
pop$ -- 39628
preamble$ -- 1
purify$ -- 1595
quote$ -- 0
skip$ -- 14190
stack$ -- 0
substring$ -- 140707
swap$ -- 14479
text.length$ -- 2407
text.prefix$ -- 106
top$ -- 1
type$ -- 3558
warning$ -- 0
while$ -- 12669
width$ -- 0
write$ -- 3305
